<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Social Bookmarks Clothesline Tutorial</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8"/>
    </head>
    <style>
        body{
            background:#d3eef7 url(images/bg.png) repeat-x top left;
        }
		.header{
			height:200px;
			width:100%;
			background:transparent url(images/title.png) no-repeat top left;
		}
		.back{
			height:40px;
			width:200px;
			position:absolute;
			bottom:10px;
			right:10px;
			background:transparent url(images/back.png) no-repeat top left;
		}
		#clouds{
			background:transparent url(images/clouds.png) repeat-x top left;
			opacity:0.2;
			position:absolute;
		    top:0px;
		    left:0px;
		    right:0px;
		    bottom:0px;
		    width:100%;
		}
		#ground{
		    position:absolute;
		    left:0px;
		    right:0px;
		    bottom:0px;
		    width:100%;
		    height:232px;
		    background:transparent url(images/ground.png) repeat-x bottom center;

		}
    </style>
    <body>
		<div id="clouds"></div>
		<div id="ground"></div>
		<div class="header"></div>
		<a class="back" href="http://tympanus.net/codrops/2010/01/02/clothesline-social-bookmarking/"></a>
		<div class="cl_container">
			<div class="cl"></div>
			<a class="digg" href="http://digg.com/submit?phase=2&url=http://www.tympanus.net/Clothesline_Tutorial/&title=Clothesline Social Bookmarking Tutorial"><span></span></a>
			<a class="tech" href="http://www.technorati.com/faves?add=http://http://www.tympanus.net/Clothesline_Tutorial/"><span></span></a>
			<a class="mixx" href="http://www.mixx.com/submit?page_url=http://http://www.tympanus.net/Clothesline_Tutorial/"><span></span></a>
			<a class="stumble" href="http://www.stumbleupon.com/submit?url=http://www.tympanus.net/Clothesline_Tutorial/&title=Clothesline Social Bookmarking Tutorial"><span></span></a>
			<a class="reddit" href="http://reddit.com/submit?url=http://www.tympanus.net/Clothesline_Tutorial/&title=Clothesline Social Bookmarking Tutorial"><span></span></a>
			<a class="twitter" href="http://twitthis.com/twit?url=http://http://www.tympanus.net/Clothesline_Tutorial/&title=Clothesline Social Bookmarking Tutorial"></a>			
		</div>
        
    </body>
</html>